<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客服中心</title>
    <link rel="stylesheet" href="./css/Chat_Room.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  
  <body>
<!-- header -->
    <div id="header-container"></div>

    <h1>聊天室</h1>
    <div id="chat"></div>
    <input type="text" id="message" placeholder="輸入訊息..." />
    <button id="sendButton">發送</button>

<!-- footer -->
    <div id="footer-container"></div>

<!-- script -->
    <script src="./js/HF.js"></script>
    <script src="./js/ChatRoom.js"></script>

</body>
</html>
