<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>客服表單管理頁面</title>
  	
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    
  </head>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.header-btn {
    background-color: #ffc107;
    color: black;
    border-radius: 0.25rem;
}

.header-btn:hover {
    background-color: #e0a800;
}

.fixed-size-textarea {
    width: 300px;
    height: 35px;
    resize: none;
}
</style>

<body>
<div th:replace="~{Customer_Service/html/saHeader}"></div>

<h1 class="text-center">
    <span class="btn header-btn" style="font-size: 25px;">客服表單管理頁面</span>
</h1>

<div class="mb-3">
    <label for="searchInput" class="form-label">查詢表單</label> 
    <input type="text" id="searchInput" class="form-control" placeholder="輸入表單資訊來查詢" onkeyup="searchForums()">
</div>

<table id="forumTable" class="table table-striped">
    <thead>
        <tr>
            <th scope="col">表單ID</th>
            <th scope="col">問題分類</th>
            <th scope="col">問題標題</th>
            <th scope="col">問題內容</th>
            <th scope="col">提交時間</th>
            <th scope="col">目前狀態</th>
            <th scope="col" colspan="2">操作</th>
        </tr>
    </thead>
    <tbody>
        <tbody id="forumTablebody"></tbody>
    </tbody>
</table>

<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">提示</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalMessage"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{Customer_Service/html/footer}"></div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script>
// 初始化頁面時載入表單資料
document.addEventListener("DOMContentLoaded", loadCSfrom);

// 查詢表單資料
function searchCSfrom() {
    const filter = document.getElementById("searchInput").value.toLowerCase();
    const rows = document.querySelectorAll("#forumTablebody tr");
    
    rows.forEach(row => {
        const CSFormTitle = row.cells[2].textContent.toLowerCase();  // 取得標題
        const CSFormId = row.cells[0].textContent.toLowerCase();  // 取得表單ID
        
        // 根據表單ID或標題過濾資料
        const match = CSFormTitle.includes(filter) || CSFormId.includes(filter);
        row.style.display = match ? "" : "none";  // 顯示或隱藏符合條件的行
    });
}

// 載入表單資料
function loadCSfrom() {
    fetch("/form_manage/json")  // 假設這是您後端的 API 端點
        .then(response => response.json())
        .then(data => {
            const tableBody = document.querySelector("#forumTablebody tbody");
            tableBody.innerHTML = "";  // 清空現有的表格內容

            data.forEach(form => {
                const row = `
                    <tr>
                        <td>${form.CSFormId}</td>
                        <td>${form.CSFormSort}</td>
                        <td>${form.CSFormTitle}</td>
                        <td>${form.CSFormContent}</td>
                        <td>${form.CSFormDate}</td>
                        <td>${form.CSformChack === 0 ? '未審核' : '已發布'}</td>
                    </tr>
                `;
                tableBody.insertAdjacentHTML("beforeend", row);  // 將新行加入表格
            });
        })
        .catch(error => {
            console.error("載入表單資料錯誤：", error);
            alert("無法載入表單資料，請稍後再試。");
        });
}
</script>
</body>
</html>
