<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的帳號</title>
    <link rel="stylesheet" href="./css/FAQ_my_account.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
<!-- header -->
<div id="header-container"></div>

    <!-- 主要內容區域 -->
    <div class="main-content">

        <!-- 左側選單 -->
        <div class="left-menu">
            <img src="./img/my_account.png" alt="我的帳號" >
            <a>我的帳號</a>
            <div class="menu-item"><button>註冊及登入</button></div>
            <div class="menu-item"><button>帳號驗證</button></div>
            <div class="menu-item"><button>帳號狀態</button></div>
            <div class="menu-item"><button>個人資料管理</button></div>
            <div class="menu-item"><button>通知設定</button></div>
        </div>

        <!-- 右側內容 -->
        <div class="right-content">
            <h2>註冊及登入</h2>
            <ul>
                <li>
                    <button>如何進行註冊</button>
                    <div class="content">
                        <p>註冊步驟詳情...</p>
                    </div>
                </li>
                <li>
                    <button>無法收到註冊驗證碼</button>
                    <div class="content">
                        <p>常見問題及解決方案...</p>
                    </div>
                </li>
                <li>
                    <button>重複登入失敗</button>
                    <div class="content">
                        <p>登入失敗的常見原因及解決方法...</p>
                    </div>
                </li>
                <li>
                    <button>想更改個人資料</button>
                    <div class="content">
                        <p>如何更改個人資料的指導...</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- footer -->
    <div id="footer-container"></div>

    <!-- script -->
    <script src="./js/HF.js"></script>
    <script src="./js/ALL.js"></script>

</body>
</html>
