<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>平台守則</title>
    <link rel="stylesheet" href="./css/FAQ_my_account.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </head>
  <body>
<!-- header -->
<div id="header-container"></div>

    <!-- 主要內容區域 -->
    <div class="main-content">
        <!-- 左側選單 -->
        <div class="left-menu">
            <img src="./img/my_account.png" alt="我的帳號" >
            <a>平台守則</a>
            <div class="menu-item">
                <button onclick="window.location.href='./FAQ_my_account01.html'">註冊及登入</button>
            </div>
            <div class="menu-item"><button>帳號驗證</button></div>
            <div class="menu-item"><button>帳號狀態</button></div>
            <div class="menu-item"><button>個人資料管理</button></div>
            <div class="menu-item"><button>通知設定</button></div>
        </div>
        <!-- 右側內容 -->
        <div class="right-content"></div>
    </div>

    <!-- footer -->
    <div id="footer-container"></div>

    <!-- script -->
    <script src="./js/HF.js"></script>
</body>
</html>
