body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.header-btn {
    background-color: #ffc107;
    color: black;
    border-radius: 0.25rem;
}

.header-btn:hover {
    background-color: #e0a800;
}

input[type="text"], textarea {
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 5px;
}

input[type="text"]:focus, textarea:focus {
    border-color: #80bdff;
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
