body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.header-btn {
    background-color: #ffc107;
    color: black;
    border-radius: 0.25rem;
}

.header-btn:hover {
    background-color: #e0a800;
}

.fixed-size-textarea {
    width: 300px;
    height: 35px;
    resize: none;
}
