body {
    background-color: white;
    color: black;
  }
  
  .container-gray {
    background-color: #dee2e6;
    max-width: 1140px; /* 限制最大寬度 */
    padding: 20px;
    margin: 0 auto; /* 讓灰色區域居中 */
  }
  
  .form-contact {
    max-width: 900px; /* 調整白色區域的最大寬度 */
    padding: 15px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  .form-contact h1 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .form-contact input,
  .form-contact select,
  .form-contact textarea {
    background-color: #ffffff;
    border: 1px solid black; /* 添加黑色邊框 */
    color: black;
    border-radius: 5px; /* 可選，讓邊框帶點圓角 */
    padding: 8px; /* 增加內部間距，讓輸入區域更舒適 */
  }
  
  .form-contact input::placeholder,
  .form-contact textarea::placeholder {
    color: #6c757d;
  }
  
  .form-contact label {
    color: #495057;
  }
  
  .btn-warning {
    background-color: #ffc107;
    color: black;
    border: none;
  }
  