<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城首頁</title>

    <!-- 引入 Bootstrap CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/custom.css}" rel="stylesheet">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>

    <!-- 內嵌 CSS 樣式 -->
    <style>
        /* 廣告輪播區塊的高度 */
        .carousel-item {
            height: 350px;
        }

        .gray-placeholder {
            background-color: #d3d3d3;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        /* 商品分類背景和圓角 */
        .section-container {
            background-color: #f8f9fa; /* Bootstrap 的 bg-light 顏色 */
            border-radius: 10px;
            padding: 10px;
        }

        /* 調整商品分類標題的間距 */
        h3 {
            margin-bottom: 15px; /* 減少標題與分類網格之間的間距 */
        }

        /* 商品分類網格 */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            padding: 10px;
            border-radius: 8px;
        }

        /* 商品分類項目 */
        .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            padding: 5px;
            background-color: #fff;
        }

        .category-item .gray-placeholder {
            height: 100px;
            width: 100%;
            border-radius: 8px;
        }

        .category-name {
            margin-top: 5px;
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>
    <!-- 頂部導航欄 -->
    <div th:replace="~{layout/userHeader}"></div>

    <!-- 主內容區 -->
    <div class="container my-5">
        <!-- 橫幅輪播區塊 -->
        <div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="gray-placeholder">
                        <h2>廣告 1</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="gray-placeholder">
                        <h2>廣告 2</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="gray-placeholder">
                        <h2>廣告 3</h2>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">上一張</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">下一張</span>
            </button>
        </div>

        <!-- 商品分類區塊 -->
        <section class="section-container">
            <h3 class="text-center">商品分類</h3>

            <!-- 商品分類網格 -->
            <div class="category-grid">
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 1</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 2</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 3</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 4</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 5</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 6</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 7</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 8</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 9</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 10</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 11</div>
                </div>
                <div class="category-item">
                    <div class="gray-placeholder"></div>
                    <div class="category-name">分類 12</div>
                </div>
            </div>
        </section>
    </div>

    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/jquery.min.js}"></script>
</body>
</html>
